=> [[32m#<Micropost:0x00007f5888297678[0m
  id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m02[0m:[1;35m38.342141000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m23[0m:[1;34m02[0m:[1;35m38.342141000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00007f58882974e8[0m
  id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mã¯ã‚ãƒ¼[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m03[0m:[1;34m24[0m:[1;35m58.394222000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m03[0m:[1;34m24[0m:[1;35m58.394222000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00007f58882973a8[0m
  id: [1;34m5[0m,
  content: [31m[1;31m"[0m[31mï½†[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m01[0m:[1;34m39[0m:[1;35m51.671116000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m01[0m:[1;34m39[0m:[1;35m51.671116000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Micropost:0x00007f5888297150[0m
  id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  user_id: [1;34m9[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m04[0m:[1;34m34[0m:[1;35m21.747948000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m04[0m:[1;34m34[0m:[1;35m21.747948000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
